<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Free responsive Online Store template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1280">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2"> 
                  <img src="img/logo.png"> 
               </div>
               <div class="s-12 l-8 right">
                  <div class="margin">
                     <form  class="customform s-12 l-8" method="get" action="http://google.com/">
                        <div class="s-9"><input type="text" placeholder="Search form" title="Search form" /></div>
                        <div class="s-3"><button type="submit">Search</button></div>
                     </form>
                     <div class="s-12 l-4">
                        <p class="right">3 items / EUR 199</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
              <nav>
                  <p class="nav-text">Main navigation</p>
               <div class="top-nav s-12 l-10">
                    <%
                        KetNoi db = new KetNoi();
                        System.Data.DataTable dt = db.GetDataTable("SELECT * FROM tbl_Category");
                        StringBuilder link = new StringBuilder();
                        link.Append("<ul>");
                        foreach (System.Data.DataRow dr in dt.Select("ID >" + 0))
                        {
                            link.Append("<li><a href="+"Index.aspx?Category="+ dr["ID"].ToString() +">"+ dr["categoryName"].ToString()+ "</a></li>");
                        }
                        link.Append("</ul>");
                        Response.Write(link);
                    %>
               </div>
              </nav>
                  </div>
      </header>
      <!-- ASIDE NAV AND CONTENT -->
       <form id="form1" runat="server">
      <div class="line">
         <div class="box">
            <div class="margin2x">
               <!-- CONTENT -->
               <section class="s-12 m-8 l-9 right">
                     <asp:ContentPlaceHolder ID="body" runat="server">
                     </asp:ContentPlaceHolder>
               </section>
               <!-- ASIDE NAV -->
               <aside class="s-12 m-4 l-3">
                  <div class="aside-nav minimize-on-small">
                     <p class="aside-nav-text">Sidebar navigation</p>
                     <ul>
                        <li><a href="Index.aspx">Home</a></li>
                        <li><a href="CreateItem.aspx">Create Item</a></li>
                     </ul>
                  </div>
               </aside>
            </div>
         </div>
      </div>
           </form>
      <!-- FOOTER -->
      <footer class="line">
         <div class="s-12 l-6">
            <p>Copyright 2016, Vision Design - graphic zoo</p>
         </div>
         <div class="s-12 l-6">
            <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>      
   </body>
</html>
